<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Workspace / bastianf2</title>

    <!-- ChiliPeppr is based on bootstrap CSS. -->
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- Customized version of require.js for ChiliPeppr. Please see require.js docs for how
    ChiliPeppr's dependency system works as it's based on require.js. -->
    <script type='text/javascript' src="//i2dcui.appspot.com/js/require.js"></script>

    <style type='text/css'>
/* Workspace CSS */

.sample {
    border:2px silver dashed;
    border-radius:4px;
    padding:10px;
}

.com-chilipeppr-ws-hdr {
    padding:10px 15px;
}

.col-pad10 {
    padding-left:5px;
    padding-right:5px;
}
.col-nopadrt {
    padding-right:0;    
}

.col-nopadleft {
    padding-left:0;    
}
/* Feel free to remove this css tag to change the margin below the widgets */
.well, div.panel.panel-default {
    margin-bottom:10px;
}

.billboard-content {
    padding: 6px 20px;
}
.billboard-title {
    margin-bottom:6px;
}
.billboard-url {
    /* font-size: 9px; */
    padding-top:0px;
    margin-bottom:6px;
    font-size:12px;
}
.billboard-img {
    border:0px solid red;
    border-radius: 5px;
    position: relative;
    width:100%;
    height:160px;
    background-position: center;
    background-size: cover;
}
.billboard-imgcontain {
    border:0px solid red; 
    position: relative;
}
.billboard-stats {
    position: absolute;
    top: 4px;
    left: 10px;
}
.billboard-desc {
    /* font-size:11px; */
}
.billboard-detail-title {
    font-weight: bold;
}
.billboard-stats2 {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 4px 10px 10px 10px;
    background-color: rgba(255, 255, 255, 0.5);
}
    </style>

    <script type='text/javascript'>
    //<![CDATA[

    //]]>
    </script>

</head>

<body>

 <!--   <div id="com-chilipeppr-widget-flash-instance"></div> -->

    <div id="com-chilipeppr-workspace-bastianf2" class="xhidden">

        <div class="container-fluid">
            <div class="row">

                <!-- Left Column -->
                <!-- Change the width by adjusting col-md-4 to be col-md-3 for skinnier, or col-md-5 for wider -->
                <!-- You must have all columns add up to 12 since we use bootstrap's col-md technique, i.e. col-md-2, col-md-7, col-md-3 adds to 12 -->
                <div class="col-md-4 col-pad10">
                    
                </div>

                <!-- Center Column -->
                <div class="col-md-5 col-pad10">
                    
                    <div id="com-senscape-widget-bootloader-instance">
                        <p class="sample">Senscape Bootloader Widget goes here</p>
                    </div>
                    
                    <div id="com-chilipeppr-widget-serialport-instance">
                        Serial Port Widget goes here
                    </div>
                </div>

                <!-- Right Column -->
                <div class="col-md-3 col-pad10">
                </div>

            </div>
        </div>
    </div>

    <!-- Keep this div hidden so it can be cloned and used by the Javascript -->
    <div id="com-chilipeppr-workspace-sample-billboard" class="hidden">
        <div class="billboard-content">
            <h4 class="billboard-title" style="">Sample Workspace</h4>

            <p class="billboard-url" style=""><a href="http://chilipeppr.com/sample">chilipeppr.com/sample</a>

            </p>
            <div class="billboard-imgcontain" style="">
                <a href="http://chilipeppr.com/sample">
                    <div class="billboard-img" style="background-image: url('https://github.com/chilipeppr/workspace-sample/raw/master/billboard.png')" />
                </a>
                <div class="billboard-stats2">
                </div>

            </div>
            <p class="billboard-desc">
                A ChiliPeppr Workspace that lets you do stuff.
            </p>
        </div>
    </div>

</body>

</html>